{
    "name": "Hertzole.GoldPlayer",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "GOLD_PLAYER_UGUI"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "GOLD_PLAYER_TMP"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "GOLD_PLAYER_NEW_INPUT"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "",
            "define": "GOLD_PLAYER_CINEMACHINE"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "3.0.0-pre.1",
            "define": "GOLD_PLAYER_CINEMACHINE_3"
        }
    ],
    "noEngineReferences": false
}