{
    "name": "Hertzole.GoldPlayer.Example",
    "references": [
        "GUID:375af9abe7f79fb4c8bdf440a295f2e7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "GOLD_PLAYER_UGUI"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "GOLD_PLAYER_TMP"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "GOLD_PLAYER_NEW_INPUT"
        }
    ],
    "noEngineReferences": false
}