{
    "name": "Hertzole.GoldPlayer.Editor",
    "references": [
        "Hertzole.GoldPlayer",
        "Unity.InputSystem",
        "Cinemachine"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "GOLD_PLAYER_NEW_INPUT"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "",
            "define": "GOLD_PLAYER_CINEMACHINE"
        },
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "GOLD_PLAYER_UGUI"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "GOLD_PLAYER_TMP"
        }
    ],
    "noEngineReferences": false
}