{
    "name": "Hertzole.GoldPlayer.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:375af9abe7f79fb4c8bdf440a295f2e7",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "GOLD_PLAYER_NEW_INPUT"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "",
            "define": "GOLD_PLAYER_CINEMACHINE"
        },
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "GOLD_PLAYER_UGUI"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "GOLD_PLAYER_TMP"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "3.0.0-pre.1",
            "define": "GOLD_PLAYER_CINEMACHINE_3"
        }
    ],
    "noEngineReferences": false
}