{
    "name": "Hertzole.GoldPlayer",
    "references": [
        "Unity.TextMeshPro",
        "Unity.ugui",
        "Hertzole.HertzLib",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "USE_UGUI"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "USE_TMP"
        }
    ],
    "noEngineReferences": false
}